export const FETCH_TN_STARTED = 'FETCH_TN_STARTED';
export const FETCH_TN_SUCCEEDED = 'FETCH_TN_SUCCEEDED';
export const FETCH_TN_FAILED = 'FETCH_TN_FAILED';

export const FETCH_RNG_STARTED = 'FETCH_RNG_STARTED';
export const FETCH_RNG_SUCCEEDED = 'FETCH_RNG_SUCCEEDED';
export const FETCH_RNG_FAILED = 'FETCH_RNG_FAILED';

export const SELECT_NODE = 'SELECT_NODE';
export const TOGGLE_HISTORY = 'TOGGLE_HISTORY';
export const TOGGLE_ACTUAL = 'TOGGLE_ACTUAL';
export const SELECT_NODE_HISTORY = 'SELECT_NODE_HISTORY';
